{
  "manifest_version": 3,
  "name": "Tabs2Markdown",
  "short_name": "T2MD",
  "version": "0.1.0",
  "description": "Exports all open tabs as a list of Markdown links grouped by domain.",
  "author": {
    "name": "Antonio Ognio",
    "email": "aognio@gmail.com"
  },
  "homepage_url": "https://github.com/aognio/Tabs2Markdown",
  "permissions": [
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon-16.png",
      "32": "icon-32.png",
      "48": "icon-48.png",
      "64": "icon-64.png",
      "128": "icon-128.png"
    }
  },
  "icons": {
    "16": "icon-16.png",
    "32": "icon-32.png",
    "48": "icon-48.png",
    "64": "icon-64.png",
    "128": "icon-128.png"
  }
}

